<!DOCTYPE html>
<html>
<head>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/*@keyframes typing {
    0% { content: '_'; }
    1% { content: 'H_'; }
    2% { content: 'He_'; }
    3% { content: 'Hel_'; }
    4% { content: 'Hell_'; }
    5% { content: 'Hello_'; }
    6% { content: 'Hello _'; }
    7% { content: 'Hello W_'; }
    8% { content: 'Hello Wo_'; }
    9% { content: 'Hello Wor_';}
    10% { content: 'Hello Worl_';}
    12% { content: 'Hello World_';}
    14% { content: 'Hello World!_';}
    15% { content: 'Hello World!'; }
    16% { content: 'Hello World_';}
    17% { content: 'Hello Worl_';}
    18% { content: 'Hello Wor_';}
    19% { content: 'Hello Wo_'; }
    20% { content: 'Hello W_'; }
    21% { content: 'Hello _'; } 
    22% { content: 'Hello_'; }
    23% { content: 'Hell_'; }
    24% { content: 'Hel_'; }
    25% { content: 'He_'; }
    26% { content: 'H_'; }
    27%{content: "_";}
    28%, 76% { content: 'M_'; }
    29%, 75% { content: 'My_'; }
    30%, 74% { content: 'My _'; }
    31%, 73% { content: 'My N_'; }
    32%, 72% { content: 'My Na_'; }
    33%, 71% { content: 'My Nam_'; }
    34%, 70% { content: 'My Name_'; }
    35%, 69% { content: 'My Name _'; }
    36%, 68% { content: 'My Name i_';}
    37%, 67% { content: 'My Name is_';}
    38%, 66% { content: 'My Name is _';}
    39%, 65% { content: 'My Name is V_';}
    40%, 64% { content: 'My Name is Va_';}
    41%, 63% { content: 'My Name is Var_';}
    42%, 62% { content: 'My Name is Varu_';}
    43%, 61% { content: 'My Name is Varun_';}
    44%, 60% { content: 'My Name is Varun _';}
    45%, 59% { content: 'My Name is Varun P_';}
    46%, 58% { content: 'My Name is Varun Pa_';}
    47%, 57% { content: 'My Name is Varun Pai_';}
    48%, 56% { content: 'My Name is Varun Pai _';}
    49%, 55% { content: 'My Name is Varun Pai M_';}
    50%, 54% { content: 'My Name is Varun Pai M _';}
    51%, 53% { content: 'My Name is Varun Pai M D_';}
    52% { content: 'My Name is Varun Pai M D.'; }
    78%{content: "_";}
    80%{content: "";}
    82%{content: "_";}
    84%{content: "";}
    86%{content: "_";}
    88%{content: "";}
    86%{content: "_";}
    88%{content: "";}
    90%{content: "_";}
    92%{content: "";}
    96%{content: "_";}
    98%{content: "";}
    99%{content: "_";}
    100%{content: "Yet to do the rest......";}
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

h1::before {
    content: "Yet to do the rest......";
    display: block;
    color: black;
    font-family: 'Roboto Slab';
    animation: typing 20s;
}*/

</style>
</head>
<body>
    <img src="imgs/me.png" alt="">
    <h1>Hi!</h1>
    <h1>Varun Pai here.</h1>
    <p>I'm studying at N.M.A.M. Institute of Technology as a 2nd Year B.Tech (CSE) Student.</p>
</body>
</html>
